{
    "name": "websolutions/starter-gulp-html",
    "require": {
        "typo3/surf": "^2.2"
    },
    "authors": [
        {
            "name": "Christian Ducrot",
            "email": "christian@ducrot.de"
        }
    ]
}
